# Handling Missing Values

## Checking Missing values using isnull() & notnull()

In [1]:
#importing panadas as pd
import pandas as pd 

#importing numpy as np
import numpy as np

# Dictionary of lists
dict = {
    'First Score':[100, 90, np.nan, 95],
    'Second Score':[30, 45, 56, np.nan],
    'Third Score':[50, 40, 80, 98]
       }

#creating a dataframe from list
df = pd.DataFrame(dict)


# using isnull() function
df.isnull()

#print the Dataframe
df

   First Score  Second Score  Third Score
0        100.0          30.0           50
1         90.0          45.0           40
2          NaN          56.0           80
3         95.0           NaN           98

In [2]:
#importing panadas as pd
import pandas as pd 

#importing numpy as np
import numpy as np

# Dictionary of lists
dict = {
    'First Score':[100, 90, np.nan, 95],
    'Second Score':[30, 45, 56, np.nan],
    'Third Score':[90, 40, 80, 98]
       }

#creating a dataframe from list
df = pd.DataFrame(dict)


# using isnull() function
df.notnull()

#print the Dataframe
df

   First Score  Second Score  Third Score
0        100.0          30.0           90
1         90.0          45.0           40
2          NaN          56.0           80
3         95.0           NaN           98

In [3]:
#importing pandas package
import pandas as pd

#making data frame from csv file 
data = pd.read_csv("ds1.csv")

#creating bool series True for Nan Values 
bool_series = pd.isnull(data["Gender"])

#filtering data 
#displaying data only with Gender = NaN

data[bool_series]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
1,940761,Ms.,Brenda,S,Robinson,NaN,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,51063

In [4]:
#importing pandas package
import pandas as pd

#making data frame from csv file 
data = pd.read_csv("ds1.csv")

#creating bool series True for Nan Values 
bool_series = pd.isnull(data["Mother's Maiden Name"])

#filtering data 
#displaying data only with Gender = NaN

data[bool_series]

Empty DataFrame
Columns: [Emp ID, Name Prefix, First Name, Middle Initial, Last Name, Gender, E Mail, Father's Name, Mother's Name, Mother's Maiden Name, Salary]
Index: []

In [5]:
#importing pandas package
import pandas as pd

#making data frame from csv file 
data = pd.read_csv("ds1.csv")

#creating bool series True for Nan Values 
bool_series = pd.notnull(data["Gender"])

#filtering data 
#displaying data only with Gender = not NaN

data[bool_series]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642
5,499687,Mr.,Patrick,F,Bailey,M,patrick.bailey@aol.com,Ralph Bailey,Laura Bailey,Henderson,72305
...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,129774
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,156194
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,95673
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,51015
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,93650

In [6]:
#importing panadas as pd
import pandas as pd 

#importing numpy as np
import numpy as np

# Dictionary of lists
dict = {
    'First Score':[100, 90, np.nan, 95],
    'Second Score':[30, 45, 56, np.nan],
    'Third Score':[np.nan, 40, 80, 98]
       }

#creating a dataframe from list
df = pd.DataFrame(dict)


# using isnull() function
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [7]:
#importing panadas as pd
import pandas as pd 

#importing numpy as np
import numpy as np

# Dictionary of lists
dict = {
    'First Score':[100, 90, np.nan, 95],
    'Second Score':[30, 45, 56, np.nan],
    'Third Score':[76, 40, 80, 98]
       }

#creating a dataframe from list
df = pd.DataFrame(dict)


# using isnull() function
df.notnull()

   First Score  Second Score  Third Score
0         True          True         True
1         True          True         True
2        False          True         True
3         True         False         True

In [8]:
#importing pandas package
import pandas as pd

#making data frame from csv file 
data = pd.read_csv("ds1.csv")

#creating bool series True for Nan Values 
bool_series = pd.notnull(data["Gender"])

#filtering data 
#displaying data only with Gender = not NaN

data[bool_series]

df = pd.DataFrame(data)

# using dropna() function
df.dropna()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642
5,499687,Mr.,Patrick,F,Bailey,M,patrick.bailey@aol.com,Ralph Bailey,Laura Bailey,Henderson,72305
...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,129774
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,156194
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,95673
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,51015
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,93650

In [9]:
#importing pandas package
import pandas as pd

#making data frame from csv file 
data = pd.read_csv("ds1.csv")

#creating bool series True for Nan Values 
bool_series = pd.isnull(data["Gender"])

#filtering data 
#displaying data only with Gender = NaN

data[bool_series]

df = pd.DataFrame(data)

# using dropna() function
df.dropna()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642
5,499687,Mr.,Patrick,F,Bailey,M,patrick.bailey@aol.com,Ralph Bailey,Laura Bailey,Henderson,72305
...,...,...,...,...,...,...,...,...,...,...,...
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,129774
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,156194
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,95673
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,51015
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,93650

## Dropping missing value using Dropna()

In [10]:
#importing panadas as pd
import pandas as pd 

#importing numpy as np
import numpy as np

# Dictionary of lists
dict = {
    'First Score':[100, 90, np.nan, 95],
    'Second Score':[30, np.nan, 45, 56],
    'Third Score':[52, 40, 80, 98],
    'Fourth Score':[86, np.nan, np.nan, 65]
       }

#creating a dataframe from list
df = pd.DataFrame(dict)


# using dropna() function
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52          86.0
3         95.0          56.0           98          65.0